int main(){
	int pop,ndpt,pop2,ndpt2;
	float area,pib,area2,pib2;
	printf("DADOS DA PRIMEIRA CARTA \n");
	printf("qual a populacao ? ");
	scanf("%d", &pop);
	printf("qual a area? ");
	scanf("%f", &area);
	printf("qual o pib? ");
	scanf("%f", &pib);
	printf("quantos numeros turisticos tem? ");
	scanf("%d", &ndpt);
	printf("DADOS DA SEGUNDA CARTA\n");
	printf("qual a populacao ? ");
	scanf("%d", &pop2);
	printf("qual a area? ");
	scanf("%f", &area2);
	printf("qual o pib? ");
	scanf("%f", &pib2);
	printf("quantos numeros turisticos tem? ");
	scanf("%d", &ndpt2);
	printf("TODOS OS DADOS REGISTRADOS DA PRIMEIRA CARTA \n");
	printf("populacao:  %d\n", pop, "");
	printf("area: %f\n", area, "");
	printf("pib: %f\n", pib, "");
	printf("numeros de pontos turisticos: %d\n", ndpt);
	printf("TODOS OS DADOS REGISTRADOS DA SEGUNDA CARTA \n");
	printf("populacao:  %d\n", pop2, "");
	printf("area: %f\n", area2, "");
	printf("pib: %f\n", pib2, "");
	printf("numeros de pontos turisticos: %d\n", ndpt2);
	return 0;
}
